{
	"folders": [
		{
			"path": "ExperimentationGuide"
		},
		{
			"path": "String"
		},
		{
			"path": "Random"
		},
		{
			"path": "Math"
		},
		{
			"path": "Formatting"
		},
		{
			"path": "Enum"
		},
		{
			"path": "DateFormatting"
		}
	],
	"settings": {
		"files.exclude": {
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/CVS": true,
			"**/.DS_Store": true,
			"**/.placeholder": true,
			"**/.vscode": true
		},
		"git.openRepositoryInParentFolders":"always"
	}
}
